NEXT_PUBLIC_SUPABASE_URL=https://ilkalkvghslckvmpkxbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsa2Fsa3ZnaHNsY2t2bXBreGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTYwNjEsImV4cCI6MjA2NTczMjA2MX0.w5c4TW1GsnCDKgFAGFabhbbt1X9pHqN8tzpvgBPsjEg
SUPABASE_SERVICE_ROLE_KEY=UFWFmKW1oliPr0Ef2ypumxXpatQ60FeLmREyMd/lWGiNobVKts1zE8XzBOMXXNLgMOCSqpLL1Wj7XBFpTsIzfQ==
ADMIN_EMAIL=admin@fixmyleak.com
ADMIN_PASSWORD=plamen-admin-2024

STRIPE_SECRET_KEY=sk_test_51QdfKuRubUJH2vI3ZUu3fjDqvxiL8fQqLQrqGApw8D4Q1pVxgHLK8aAxwdOr2bPmVZWc8ORkdFILX9NdXOfPk6z5006S9FLylG
STRIPE_WEBHOOK_SECRET=